([('BottleField2.exe',
   'D:\\PygameProject\\Game\\build\\BottleField2\\BottleField2.exe',
   'EXECUTABLE'),
  ('BottleField2.exe.manifest',
   'D:\\PygameProject\\Game\\build\\BottleField2\\BottleField2.exe.manifest',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\imageext.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\fastevent.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\scrap.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\mixer.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\mixer_music.cp38-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\font.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\_freetype.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\transform.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\time.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\pixelarray.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\mask.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\surface.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\pixelcopy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\mouse.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\key.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\joystick.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\image.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\event.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\draw.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\display.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\math.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\bufferproxy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\color.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\surflock.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\rwobject.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\rect.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\constants.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\base.cp38-win32.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\PygameProject\\Game\\build\\BottleField2\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.8.0.final.0.pickle',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\Grammar3.8.0.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\Include\\pyconfig.h',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('data\\PngFiles\\SmallBtn\\NextBtn.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\SmallBtn\\NextBtn.png',
   'DATA'),
  ('data\\PngFiles\\SecondLevel\\RoadBL.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\SecondLevel\\RoadBL.png',
   'DATA'),
  ('data\\PngFiles\\Bottles\\Bottle4.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Bottles\\Bottle4.png',
   'DATA'),
  ('data\\Sounds\\PopSound.wav',
   'D:\\PygameProject\\Game\\data\\Sounds\\PopSound.wav',
   'DATA'),
  ('data\\PngFiles\\Bottles\\Bottle44.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Bottles\\Bottle44.png',
   'DATA'),
  ('data\\PngFiles\\Achievements\\Ach3BW.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Achievements\\Ach3BW.png',
   'DATA'),
  ('data\\PngFiles\\Bottles\\Bottle11.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Bottles\\Bottle11.png',
   'DATA'),
  ('data\\TxtFiles\\AchievementsFlags.txt',
   'D:\\PygameProject\\Game\\data\\TxtFiles\\AchievementsFlags.txt',
   'DATA'),
  ('data\\Sounds\\MenuMusic.mp3',
   'D:\\PygameProject\\Game\\data\\Sounds\\MenuMusic.mp3',
   'DATA'),
  ('data\\PngFiles\\Other\\Icon.ico',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Other\\Icon.ico',
   'DATA'),
  ('Icon.ico', 'D:\\PygameProject\\Game\\Icon.ico', 'DATA'),
  ('data\\PngFiles\\SecondLevel\\RoadTBLR.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\SecondLevel\\RoadTBLR.png',
   'DATA'),
  ('data\\PngFiles\\Other\\HP.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Other\\HP.png',
   'DATA'),
  ('data\\PngFiles\\Windows\\FirstLevel.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Windows\\FirstLevel.png',
   'DATA'),
  ('build\\BottleField2\\xref-BottleField2.html',
   'D:\\PygameProject\\Game\\build\\BottleField2\\xref-BottleField2.html',
   'DATA'),
  ('data\\PngFiles\\Valeras\\ValeraDrinkS.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Valeras\\ValeraDrinkS.png',
   'DATA'),
  ('data\\PngFiles\\Windows\\SecondLevel.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Windows\\SecondLevel.png',
   'DATA'),
  ('data\\PngFiles\\SecondLevel\\RoadLTR.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\SecondLevel\\RoadLTR.png',
   'DATA'),
  ('data\\PngFiles\\SecondLevel\\RoadTB.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\SecondLevel\\RoadTB.png',
   'DATA'),
  ('data\\PngFiles\\Bottles\\Bottle5.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Bottles\\Bottle5.png',
   'DATA'),
  ('data\\PngFiles\\SecondLevel\\HouseL.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\SecondLevel\\HouseL.png',
   'DATA'),
  ('data\\PngFiles\\BigBtn\\ResetProgressBtn.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\BigBtn\\ResetProgressBtn.png',
   'DATA'),
  ('data\\Sounds\\BuyVSound.wav',
   'D:\\PygameProject\\Game\\data\\Sounds\\BuyVSound.wav',
   'DATA'),
  ('data\\PngFiles\\Bottles\\Bottle3.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Bottles\\Bottle3.png',
   'DATA'),
  ('data\\Sounds\\WinSound.wav',
   'D:\\PygameProject\\Game\\data\\Sounds\\WinSound.wav',
   'DATA'),
  ('build\\BottleField2\\BottleField2.exe.manifest',
   'D:\\PygameProject\\Game\\build\\BottleField2\\BottleField2.exe.manifest',
   'DATA'),
  ('data\\Fonts\\19363.ttf',
   'D:\\PygameProject\\Game\\data\\Fonts\\19363.ttf',
   'DATA'),
  ('data\\PngFiles\\Valeras\\ValeraDrinkV.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Valeras\\ValeraDrinkV.png',
   'DATA'),
  ('data\\TxtFiles\\Achievements.txt',
   'D:\\PygameProject\\Game\\data\\TxtFiles\\Achievements.txt',
   'DATA'),
  ('data\\PngFiles\\Valeras\\ValeraHead.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Valeras\\ValeraHead.png',
   'DATA'),
  ('BottleField2.spec', 'D:\\PygameProject\\Game\\BottleField2.spec', 'DATA'),
  ('data\\PngFiles\\Bottles\\Bottle55.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Bottles\\Bottle55.png',
   'DATA'),
  ('data\\TxtFiles\\Info.txt',
   'D:\\PygameProject\\Game\\data\\TxtFiles\\Info.txt',
   'DATA'),
  ('data\\TxtFiles\\AchievementsText.txt',
   'D:\\PygameProject\\Game\\data\\TxtFiles\\AchievementsText.txt',
   'DATA'),
  ('data\\TxtFiles\\SecondLevelTutorial.txt',
   'D:\\PygameProject\\Game\\data\\TxtFiles\\SecondLevelTutorial.txt',
   'DATA'),
  ('data\\Sounds\\DamageSound.wav',
   'D:\\PygameProject\\Game\\data\\Sounds\\DamageSound.wav',
   'DATA'),
  ('data\\PngFiles\\Achievements\\Ach4.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Achievements\\Ach4.png',
   'DATA'),
  ('BottleField2.py', 'D:\\PygameProject\\Game\\BottleField2.py', 'DATA'),
  ('data\\TxtFiles\\FirstLevelTutorial.txt',
   'D:\\PygameProject\\Game\\data\\TxtFiles\\FirstLevelTutorial.txt',
   'DATA'),
  ('data\\TxtFiles\\CreditsText.txt',
   'D:\\PygameProject\\Game\\data\\TxtFiles\\CreditsText.txt',
   'DATA'),
  ('data\\Sounds\\Rain.mp3',
   'D:\\PygameProject\\Game\\data\\Sounds\\Rain.mp3',
   'DATA'),
  ('data\\TxtFiles\\GameOverText.txt',
   'D:\\PygameProject\\Game\\data\\TxtFiles\\GameOverText.txt',
   'DATA'),
  ('data\\PngFiles\\Achievements\\Ach5.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Achievements\\Ach5.png',
   'DATA'),
  ('data\\PngFiles\\SmallBtn\\XBtn.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\SmallBtn\\XBtn.png',
   'DATA'),
  ('data\\PngFiles\\SecondLevel\\ValeraHouse.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\SecondLevel\\ValeraHouse.png',
   'DATA'),
  ('data\\Sounds\\Digestive_biscuit.mp3',
   'D:\\PygameProject\\Game\\data\\Sounds\\Digestive_biscuit.mp3',
   'DATA'),
  ('data\\PngFiles\\Achievements\\Ach6BW.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Achievements\\Ach6BW.png',
   'DATA'),
  ('data\\PngFiles\\Achievements\\Ach6.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Achievements\\Ach6.png',
   'DATA'),
  ('data\\PngFiles\\Achievements\\Ach3.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Achievements\\Ach3.png',
   'DATA'),
  ('data\\PngFiles\\Bottles\\Bottle33.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Bottles\\Bottle33.png',
   'DATA'),
  ('data\\PngFiles\\SecondLevel\\LarekKalitka.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\SecondLevel\\LarekKalitka.png',
   'DATA'),
  ('data\\PngFiles\\Achievements\\Ach5BW.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Achievements\\Ach5BW.png',
   'DATA'),
  ('build\\BottleField2\\Analysis-00.toc',
   'D:\\PygameProject\\Game\\build\\BottleField2\\Analysis-00.toc',
   'DATA'),
  ('data\\PngFiles\\Windows\\UniversalWindow.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Windows\\UniversalWindow.png',
   'DATA'),
  ('build\\BottleField2\\base_library.zip',
   'D:\\PygameProject\\Game\\build\\BottleField2\\base_library.zip',
   'DATA'),
  ('data\\PngFiles\\SecondLevel\\RoadLR.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\SecondLevel\\RoadLR.png',
   'DATA'),
  ('data\\Sounds\\MoveSound.wav',
   'D:\\PygameProject\\Game\\data\\Sounds\\MoveSound.wav',
   'DATA'),
  ('data\\PngFiles\\Achievements\\Ach1.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Achievements\\Ach1.png',
   'DATA'),
  ('data\\Fonts\\19246.ttf',
   'D:\\PygameProject\\Game\\data\\Fonts\\19246.ttf',
   'DATA'),
  ('data\\PngFiles\\Achievements\\Ach4BW.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Achievements\\Ach4BW.png',
   'DATA'),
  ('data\\PngFiles\\SecondLevel\\RoadTRB.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\SecondLevel\\RoadTRB.png',
   'DATA'),
  ('data\\TxtFiles\\FinalText.txt',
   'D:\\PygameProject\\Game\\data\\TxtFiles\\FinalText.txt',
   'DATA'),
  ('data\\TxtFiles\\Second_Level_1.txt',
   'D:\\PygameProject\\Game\\data\\TxtFiles\\Second_Level_1.txt',
   'DATA'),
  ('data\\PngFiles\\Achievements\\Ach2.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Achievements\\Ach2.png',
   'DATA'),
  ('data\\Sounds\\DrinkSound.wav',
   'D:\\PygameProject\\Game\\data\\Sounds\\DrinkSound.wav',
   'DATA'),
  ('data\\PngFiles\\Bottles\\Bottle1.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Bottles\\Bottle1.png',
   'DATA'),
  ('data\\TxtFiles\\GameProgress.txt',
   'D:\\PygameProject\\Game\\data\\TxtFiles\\GameProgress.txt',
   'DATA'),
  ('data\\PngFiles\\Achievements\\Ach2BW.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Achievements\\Ach2BW.png',
   'DATA'),
  ('data\\PngFiles\\SecondLevel\\HouseR.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\SecondLevel\\HouseR.png',
   'DATA'),
  ('data\\PngFiles\\Bottles\\Bottle22.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Bottles\\Bottle22.png',
   'DATA'),
  ('data\\PngFiles\\SecondLevel\\RoadLT.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\SecondLevel\\RoadLT.png',
   'DATA'),
  ('data\\PngFiles\\SecondLevel\\RoadTR.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\SecondLevel\\RoadTR.png',
   'DATA'),
  ('data\\TxtFiles\\Second_Level_2.txt',
   'D:\\PygameProject\\Game\\data\\TxtFiles\\Second_Level_2.txt',
   'DATA'),
  ('data\\PngFiles\\SecondLevel\\RoadBLT.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\SecondLevel\\RoadBLT.png',
   'DATA'),
  ('data\\Sounds\\CPU_Talk.mp3',
   'D:\\PygameProject\\Game\\data\\Sounds\\CPU_Talk.mp3',
   'DATA'),
  ('data\\PngFiles\\Other\\EmptyHP.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Other\\EmptyHP.png',
   'DATA'),
  ('data\\PngFiles\\BigBtn\\AchBtn.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\BigBtn\\AchBtn.png',
   'DATA'),
  ('data\\PngFiles\\SecondLevel\\RoadRB.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\SecondLevel\\RoadRB.png',
   'DATA'),
  ('data\\PngFiles\\Achievements\\Ach1BW.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Achievements\\Ach1BW.png',
   'DATA'),
  ('data\\PngFiles\\Valeras\\ValeraDrinkE.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Valeras\\ValeraDrinkE.png',
   'DATA'),
  ('data\\PngFiles\\SecondLevel\\RoadRBL.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\SecondLevel\\RoadRBL.png',
   'DATA'),
  ('data\\PngFiles\\Valeras\\ValeraIdle.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Valeras\\ValeraIdle.png',
   'DATA'),
  ('build\\BottleField2\\warn-BottleField2.txt',
   'D:\\PygameProject\\Game\\build\\BottleField2\\warn-BottleField2.txt',
   'DATA'),
  ('data\\PngFiles\\BigBtn\\PlayBtn.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\BigBtn\\PlayBtn.png',
   'DATA'),
  ('data\\PngFiles\\SmallBtn\\DrBtn.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\SmallBtn\\DrBtn.png',
   'DATA'),
  ('data\\PngFiles\\SecondLevel\\HouseD.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\SecondLevel\\HouseD.png',
   'DATA'),
  ('data\\PngFiles\\Bottles\\Bottle2.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Bottles\\Bottle2.png',
   'DATA'),
  ('data\\PngFiles\\BigBtn\\InfoBtn.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\BigBtn\\InfoBtn.png',
   'DATA'),
  ('data\\PngFiles\\Windows\\AchievementsWindow.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Windows\\AchievementsWindow.png',
   'DATA'),
  ('data\\Sounds\\ConveyorSound.wav',
   'D:\\PygameProject\\Game\\data\\Sounds\\ConveyorSound.wav',
   'DATA'),
  ('data\\PngFiles\\Valeras\\ValeraDrinkM.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Valeras\\ValeraDrinkM.png',
   'DATA'),
  ('data\\PngFiles\\SecondLevel\\HouseT.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\SecondLevel\\HouseT.png',
   'DATA'),
  ('data\\PngFiles\\Windows\\StartWindow.png',
   'D:\\PygameProject\\Game\\data\\PngFiles\\Windows\\StartWindow.png',
   'DATA'),
  ('data\\Sounds\\UtilizeBottleSound.wav',
   'D:\\PygameProject\\Game\\data\\Sounds\\UtilizeBottleSound.wav',
   'DATA'),
  ('data\\TxtFiles\\Second_Level_3.txt',
   'D:\\PygameProject\\Game\\data\\TxtFiles\\Second_Level_3.txt',
   'DATA')],)
